{
  "buildCommand": "vite build --config vite.config.pwa.ts",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "SUPABASE_URL": "https://sxtdsxaibifgvtyeatzl.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dGRzeGFpYmlmZ3Z0eWVhdHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzM1MjYsImV4cCI6MjA4MjYwOTUyNn0.31i1JKdXazyCRODjm5ZPiDP3ao5MiZhIwCcgDJ57wqE"
  },
  "rewrites": [
    {
      "source": "/og-image.png",
      "destination": "/api/og-image"
    }
  ]
}